Command launched for initialization of RNGs of project 'Pparva_Global' : "C:\Users\tbrazier\AppData\Local\Temp\_MEI45922\data\bin\diyabc-comput-win-i386" -p "C:/Users/tbrazier/Google Drive/INRA PSEUDORASBORA/Analyses/DIYABC/Pparva_Global_2019_5_3-1/" -n "t:4"

Command launched for RNGs check of project 'Pparva_Global' : "C:\Users\tbrazier\AppData\Local\Temp\_MEI45922\data\bin\diyabc-comput-win-i386" -z "C:/Users/tbrazier/Google Drive/INRA PSEUDORASBORA/Analyses/DIYABC/Pparva_Global_2019_5_3-1/RNG_state_0000.bin"

Command launched : "C:\Users\tbrazier\AppData\Local\Temp\_MEI45922\data\bin\diyabc-comput-win-i386" -p "C:/Users/tbrazier/Google Drive/INRA PSEUDORASBORA/Analyses/DIYABC/Pparva_Global_2019_5_3-1/" -r 300000 -g 100 -m -t 4

Command launched for initialization of RNGs of project 'Pparva_Global' : "C:\Users\tbrazier\AppData\Local\Temp\_MEI105562\data\bin\diyabc-comput-win-i386" -p "C:/Users/tbrazier/Google Drive/INRA PSEUDORASBORA/Analyses/DIYABC/Pparva_Global_2019_5_3-1/" -n "t:4"

Command launched for RNGs check of project 'Pparva_Global' : "C:\Users\tbrazier\AppData\Local\Temp\_MEI105562\data\bin\diyabc-comput-win-i386" -z "C:/Users/tbrazier/Google Drive/INRA PSEUDORASBORA/Analyses/DIYABC/Pparva_Global_2019_5_3-1/RNG_state_0000.bin"

Command launched : "C:\Users\tbrazier\AppData\Local\Temp\_MEI105562\data\bin\diyabc-comput-win-i386" -p "C:/Users/tbrazier/Google Drive/INRA PSEUDORASBORA/Analyses/DIYABC/Pparva_Global_2019_5_3-1/" -r 300000 -g 100 -m -t 4

