ABC_Pparva_Global.txt
62 parameters and 256 summary statistics

3 scenarios: 22 22 20 
scenario 1 [0.33333] (33)
N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 N11
0 sample 1
0 sample 2
0 sample 3
0 sample 4
0 sample 5
0 sample 6
0 sample 7
0 sample 8
t1b.1-db1.1 VarNe 1 N1b.1
t1b.1 split 1 4 10 r1b.1
t1a.1 split 10 5 6 r1a.1
t2b.1-db2.1 VarNe 2 N2b.1
t2b.1 split 2 5 11 r2b.1
t2a.1 split 11 7 6 r2a.1
t3b.1-db3.1 VarNe 3 N3b.1
t3b.1 split 3 4 9 r3b.1
t3a.1 split 9 5 8 r3a.1
t4.1 merge 4 8
t5.1 merge 4 5
t6.1 merge 7 6
t7.1 merge 7 4
scenario 2 [0.33333] (31)
N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 N11
0 sample 1
0 sample 2
0 sample 3
0 sample 4
0 sample 5
0 sample 6
0 sample 7
0 sample 8
t1.2-db1.2 VarNe 1 N1b.2
t1.2-db2.2 VarNe 2 N2b.2
t1.2 merge 1 2
t2.2-db3.2 VarNe 3 N3b.2
t2.2 merge 1 3
t3.2 split 1 11 4 r1.2
t4.2 split 11 10 8 r2.2
t5.2 split 10 9 6 r3.2
t6.2 split 9 5 7 r4.2
t7 merge 4 8
t8 merge 4 5
t9 merge 7 6
t10 merge 7 4
scenario 3 [0.33333] (28)
N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 N11
0 sample 1
0 sample 2
0 sample 3
0 sample 4
0 sample 5
0 sample 6
0 sample 7
0 sample 8
t1.3 merge 1 2
t2.3 merge 1 3
t3.3-db.3 varNe 1 N1b.3
t3.2 split 1 11 4 r1.3
t4.2 split 11 10 8 r2.3
t5.2 split 10 9 6 r3.3
t6.2 split 9 5 7 r4.3
t7 merge 4 8
t8 merge 4 5
t9 merge 7 6
t10 merge 7 4

historical parameters priors (62,28)
N1 N UN[100.0,10000.0,0.0,0.0]
N2 N UN[100.0,10000.0,0.0,0.0]
N3 N UN[100.0,10000.0,0.0,0.0]
N4 N UN[100.0,10000.0,0.0,0.0]
N5 N UN[100.0,10000.0,0.0,0.0]
N6 N UN[100.0,10000.0,0.0,0.0]
N7 N UN[100.0,10000.0,0.0,0.0]
N8 N UN[100.0,10000.0,0.0,0.0]
N9 N UN[100.0,10000.0,0.0,0.0]
N10 N UN[100.0,10000.0,0.0,0.0]
N11 N UN[100.0,10000.0,0.0,0.0]
t1b.1 T UN[1.0,100.0,0.0,0.0]
db1.1 T UN[1.0,100.0,0.0,0.0]
N1b.1 N UN[1.0,100.0,0.0,0.0]
r1b.1 A UN[0.001,0.999,0.0,0.0]
t1a.1 T UN[1.0,100.0,0.0,0.0]
r1a.1 A UN[0.001,0.999,0.0,0.0]
t2b.1 T UN[1.0,100.0,0.0,0.0]
db2.1 T UN[1.0,100.0,0.0,0.0]
N2b.1 N UN[1.0,100.0,0.0,0.0]
r2b.1 A UN[0.001,0.999,0.0,0.0]
t2a.1 T UN[10.0,1000.0,0.0,0.0]
r2a.1 A UN[0.001,0.999,0.0,0.0]
t3b.1 T UN[1.0,100.0,0.0,0.0]
db3.1 T UN[1.0,100.0,0.0,0.0]
N3b.1 N UN[1.0,100.0,0.0,0.0]
r3b.1 A UN[0.001,0.999,0.0,0.0]
t3a.1 T UN[1.0,100.0,0.0,0.0]
r3a.1 A UN[0.001,0.999,0.0,0.0]
t4.1 T UN[100.0,1000.0,0.0,0.0]
t5.1 T UN[100.0,1000.0,0.0,0.0]
t6.1 T UN[100.0,1000.0,0.0,0.0]
t7.1 T UN[100.0,1000.0,0.0,0.0]
t1.2 T UN[1.0,1000.0,0.0,0.0]
db1.2 T UN[1.0,100.0,0.0,0.0]
N1b.2 N UN[1.0,100.0,0.0,0.0]
db2.2 T UN[1.0,100.0,0.0,0.0]
N2b.2 N UN[1.0,100.0,0.0,0.0]
t2.2 T UN[1.0,100.0,0.0,0.0]
db3.2 T UN[1.0,100.0,0.0,0.0]
N3b.2 N UN[1.0,100.0,0.0,0.0]
t3.2 T UN[1.0,100.0,0.0,0.0]
r1.2 A UN[0.001,0.999,0.0,0.0]
t4.2 T UN[1.0,100.0,0.0,0.0]
r2.2 A UN[0.001,0.999,0.0,0.0]
t5.2 T UN[1.0,100.0,0.0,0.0]
r3.2 A UN[0.001,0.999,0.0,0.0]
t6.2 T UN[1.0,100.0,0.0,0.0]
r4.2 A UN[0.001,0.999,0.0,0.0]
t7 T UN[100.0,1000.0,0.0,0.0]
t8 T UN[100.0,1000.0,0.0,0.0]
t9 T UN[100.0,1000.0,0.0,0.0]
t10 T UN[100.0,1000.0,0.0,0.0]
t1.3 T UN[1.0,100.0,0.0,0.0]
t2.3 T UN[1.0,100.0,0.0,0.0]
t3.3 T UN[1.0,100.0,0.0,0.0]
db.3 T UN[1.0,100.0,0.0,0.0]
N1b.3 N UN[1.0,100.0,0.0,0.0]
r1.3 A UN[0.001,0.999,0.0,0.0]
r2.3 A UN[0.001,0.999,0.0,0.0]
r3.3 A UN[0.001,0.999,0.0,0.0]
r4.3 A UN[0.001,0.999,0.0,0.0]
t7.1>=t5.1
t7.1>=t4.1
t3a.1>=t3b.1
t5.1>t1a.1
t3.3>=t2.3
t6.2>=t5.2
t2a.1>=t2b.1
t3.2>=t1.2
t6.1>t2a.1
t3.2>=t2.2
t4.1>t3a.1
t5.1>t3a.1
t6.1>t1a.1
t7.1>t3b.1
t4.2>=t3.2
t7.1>t1b.1
t5.2>=t4.2
t5.1>t2b.1
t3.3>=t1.3
t1a.1>=t1b.1
t10>=t7
t10>t3.2
t10>=t8
t3.2>=t2.3
t8>t6.2
t3.2>=t1.3
t9>t5.2
t7>t4.2
DRAW UNTIL

loci description (1)
2283 <A> G1 from 1

group summary statistics (256)
group G1 (256)
HP0 1 2 3 4 5 6 7 8 
HM1 1 2 3 4 5 6 7 8 
HV1 1 2 3 4 5 6 7 8 
HMO 1 2 3 4 5 6 7 8 
FP0 1&2 1&3 1&4 1&5 1&6 1&7 1&8 2&3 2&4 2&5 2&6 2&7 2&8 3&4 3&5 3&6 3&7 3&8 4&5 4&6 4&7 4&8 5&6 5&7 5&8 6&7 6&8 7&8 
FM1 1&2 1&3 1&4 1&5 1&6 1&7 1&8 2&3 2&4 2&5 2&6 2&7 2&8 3&4 3&5 3&6 3&7 3&8 4&5 4&6 4&7 4&8 5&6 5&7 5&8 6&7 6&8 7&8 
FV1 1&2 1&3 1&4 1&5 1&6 1&7 1&8 2&3 2&4 2&5 2&6 2&7 2&8 3&4 3&5 3&6 3&7 3&8 4&5 4&6 4&7 4&8 5&6 5&7 5&8 6&7 6&8 7&8 
FMO 1&2 1&3 1&4 1&5 1&6 1&7 1&8 2&3 2&4 2&5 2&6 2&7 2&8 3&4 3&5 3&6 3&7 3&8 4&5 4&6 4&7 4&8 5&6 5&7 5&8 6&7 6&8 7&8 
NP0 1&2 1&3 1&4 1&5 1&6 1&7 1&8 2&3 2&4 2&5 2&6 2&7 2&8 3&4 3&5 3&6 3&7 3&8 4&5 4&6 4&7 4&8 5&6 5&7 5&8 6&7 6&8 7&8 
NM1 1&2 1&3 1&4 1&5 1&6 1&7 1&8 2&3 2&4 2&5 2&6 2&7 2&8 3&4 3&5 3&6 3&7 3&8 4&5 4&6 4&7 4&8 5&6 5&7 5&8 6&7 6&8 7&8 
NV1 1&2 1&3 1&4 1&5 1&6 1&7 1&8 2&3 2&4 2&5 2&6 2&7 2&8 3&4 3&5 3&6 3&7 3&8 4&5 4&6 4&7 4&8 5&6 5&7 5&8 6&7 6&8 7&8 
NMO 1&2 1&3 1&4 1&5 1&6 1&7 1&8 2&3 2&4 2&5 2&6 2&7 2&8 3&4 3&5 3&6 3&7 3&8 4&5 4&6 4&7 4&8 5&6 5&7 5&8 6&7 6&8 7&8 

scenario      N1            N2            N3            N4            N5            N6            N7            N8            N9           N10           N11          t1b.1         db1.1         N1b.1         r1b.1         t1a.1         r1a.1         t2b.1         db2.1         N2b.1         r2b.1         t2a.1         r2a.1         t3b.1         db3.1         N3b.1         r3b.1         t3a.1         r3a.1          t4.1          t5.1          t6.1          t7.1          t1.2         db1.2         N1b.2         db2.2         N2b.2          t2.2         db3.2         N3b.2          t3.2          r1.2          t4.2          r2.2          t5.2          r3.2          t6.2          r4.2           t7            t8            t9           t10           t1.3          t2.3          t3.3          db.3         N1b.3          r1.3          r2.3          r3.3          r4.3        HP0_1_1       HP0_1_2       HP0_1_3       HP0_1_4       HP0_1_5       HP0_1_6       HP0_1_7       HP0_1_8       HM1_1_1       HM1_1_2       HM1_1_3       HM1_1_4       HM1_1_5       HM1_1_6       HM1_1_7       HM1_1_8       HV1_1_1       HV1_1_2       HV1_1_3       HV1_1_4       HV1_1_5       HV1_1_6       HV1_1_7       HV1_1_8       HMO_1_1       HMO_1_2       HMO_1_3       HMO_1_4       HMO_1_5       HMO_1_6       HMO_1_7       HMO_1_8      FP0_1_1&2     FP0_1_1&3     FP0_1_1&4     FP0_1_1&5     FP0_1_1&6     FP0_1_1&7     FP0_1_1&8     FP0_1_2&3     FP0_1_2&4     FP0_1_2&5     FP0_1_2&6     FP0_1_2&7     FP0_1_2&8     FP0_1_3&4     FP0_1_3&5     FP0_1_3&6     FP0_1_3&7     FP0_1_3&8     FP0_1_4&5     FP0_1_4&6     FP0_1_4&7     FP0_1_4&8     FP0_1_5&6     FP0_1_5&7     FP0_1_5&8     FP0_1_6&7     FP0_1_6&8     FP0_1_7&8     FM1_1_1&2     FM1_1_1&3     FM1_1_1&4     FM1_1_1&5     FM1_1_1&6     FM1_1_1&7     FM1_1_1&8     FM1_1_2&3     FM1_1_2&4     FM1_1_2&5     FM1_1_2&6     FM1_1_2&7     FM1_1_2&8     FM1_1_3&4     FM1_1_3&5     FM1_1_3&6     FM1_1_3&7     FM1_1_3&8     FM1_1_4&5     FM1_1_4&6     FM1_1_4&7     FM1_1_4&8     FM1_1_5&6     FM1_1_5&7     FM1_1_5&8     FM1_1_6&7     FM1_1_6&8     FM1_1_7&8     FV1_1_1&2     FV1_1_1&3     FV1_1_1&4     FV1_1_1&5     FV1_1_1&6     FV1_1_1&7     FV1_1_1&8     FV1_1_2&3     FV1_1_2&4     FV1_1_2&5     FV1_1_2&6     FV1_1_2&7     FV1_1_2&8     FV1_1_3&4     FV1_1_3&5     FV1_1_3&6     FV1_1_3&7     FV1_1_3&8     FV1_1_4&5     FV1_1_4&6     FV1_1_4&7     FV1_1_4&8     FV1_1_5&6     FV1_1_5&7     FV1_1_5&8     FV1_1_6&7     FV1_1_6&8     FV1_1_7&8     FMO_1_1&2     FMO_1_1&3     FMO_1_1&4     FMO_1_1&5     FMO_1_1&6     FMO_1_1&7     FMO_1_1&8     FMO_1_2&3     FMO_1_2&4     FMO_1_2&5     FMO_1_2&6     FMO_1_2&7     FMO_1_2&8     FMO_1_3&4     FMO_1_3&5     FMO_1_3&6     FMO_1_3&7     FMO_1_3&8     FMO_1_4&5     FMO_1_4&6     FMO_1_4&7     FMO_1_4&8     FMO_1_5&6     FMO_1_5&7     FMO_1_5&8     FMO_1_6&7     FMO_1_6&8     FMO_1_7&8     NP0_1_1&2     NP0_1_1&3     NP0_1_1&4     NP0_1_1&5     NP0_1_1&6     NP0_1_1&7     NP0_1_1&8     NP0_1_2&3     NP0_1_2&4     NP0_1_2&5     NP0_1_2&6     NP0_1_2&7     NP0_1_2&8     NP0_1_3&4     NP0_1_3&5     NP0_1_3&6     NP0_1_3&7     NP0_1_3&8     NP0_1_4&5     NP0_1_4&6     NP0_1_4&7     NP0_1_4&8     NP0_1_5&6     NP0_1_5&7     NP0_1_5&8     NP0_1_6&7     NP0_1_6&8     NP0_1_7&8     NM1_1_1&2     NM1_1_1&3     NM1_1_1&4     NM1_1_1&5     NM1_1_1&6     NM1_1_1&7     NM1_1_1&8     NM1_1_2&3     NM1_1_2&4     NM1_1_2&5     NM1_1_2&6     NM1_1_2&7     NM1_1_2&8     NM1_1_3&4     NM1_1_3&5     NM1_1_3&6     NM1_1_3&7     NM1_1_3&8     NM1_1_4&5     NM1_1_4&6     NM1_1_4&7     NM1_1_4&8     NM1_1_5&6     NM1_1_5&7     NM1_1_5&8     NM1_1_6&7     NM1_1_6&8     NM1_1_7&8     NV1_1_1&2     NV1_1_1&3     NV1_1_1&4     NV1_1_1&5     NV1_1_1&6     NV1_1_1&7     NV1_1_1&8     NV1_1_2&3     NV1_1_2&4     NV1_1_2&5     NV1_1_2&6     NV1_1_2&7     NV1_1_2&8     NV1_1_3&4     NV1_1_3&5     NV1_1_3&6     NV1_1_3&7     NV1_1_3&8     NV1_1_4&5     NV1_1_4&6     NV1_1_4&7     NV1_1_4&8     NV1_1_5&6     NV1_1_5&7     NV1_1_5&8     NV1_1_6&7     NV1_1_6&8     NV1_1_7&8     NMO_1_1&2     NMO_1_1&3     NMO_1_1&4     NMO_1_1&5     NMO_1_1&6     NMO_1_1&7     NMO_1_1&8     NMO_1_2&3     NMO_1_2&4     NMO_1_2&5     NMO_1_2&6     NMO_1_2&7     NMO_1_2&8     NMO_1_3&4     NMO_1_3&5     NMO_1_3&6     NMO_1_3&7     NMO_1_3&8     NMO_1_4&5     NMO_1_4&6     NMO_1_4&7     NMO_1_4&8     NMO_1_5&6     NMO_1_5&7     NMO_1_5&8     NMO_1_6&7     NMO_1_6&8     NMO_1_7&8   


