ABC_Pparva_SourceWesternEurope.txt
21 parameters and 112 summary statistics

4 scenarios: 9 9 9 11 
scenario 1 [0.25] (9)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t1-db varNe 1 N1b
t1 merge 2 1
t2 merge 3 4
t3 merge 2 3
scenario 2 [0.25] (9)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t1-db varNe 1 N1b
t1 merge 3 1
t2 merge 3 4
t3 merge 2 3
scenario 3 [0.25] (9)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t1-db varNe 1 N1b
t1 merge 4 1
t2 merge 3 4
t3 merge 2 3
scenario 4 [0.25] (16)
N1ad N2ad N3ad N4 N5 N6
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t1-db varNe 1 N1b
t1ad split 1 5 6 r1
t2ad split 5 3 4 r2
t3ad merge 2 6
t4ad merge 2 3
t5ad merge 2 4

historical parameters priors (21,7)
N1 N UN[100.0,30000.0,0.0,0.0]
N2 N UN[100.0,30000.0,0.0,0.0]
N3 N UN[100.0,30000,0.0,0.0]
N4 N UN[100.0,30000.0,0.0,0.0]
t1 T UN[1.0,200.0,0.0,0.0]
db T UN[1.0,200.0,0.0,0.0]
N1b N UN[1.0,2000.0,0.0,0.0]
t2 T UN[100.0,1000.0,0.0,0.0]
t3 T UN[100.0,1000.0,0.0,0.0]
N1ad N UN[100.0,30000.0,0.0,0.0]
N2ad N UN[100.0,30000.0,0.0,0.0]
N3ad N UN[100.0,30000.0,0.0,0.0]
N5 N UN[100.0,30000.0,0.0,0.0]
N6 N UN[100.0,30000.0,0.0,0.0]
t1ad T UN[1.0,200.0,0.0,0.0]
r1 A UN[0.001,0.999,0.0,0.0]
t2ad T UN[1.0,200.0,0.0,0.0]
r2 A UN[0.001,0.999,0.0,0.0]
t3ad T UN[1.0,200.0,0.0,0.0]
t4ad T UN[500.0,5000.0,0.0,0.0]
t5ad T UN[500.0,5000.0,0.0,0.0]
t2>=t1
t3ad>=t1ad
t5ad>=t2ad
t2ad>=t1ad
t3>=t1
t3>=t2
t4ad>=t2ad
DRAW UNTIL

loci description (1)
1477 <A> G1 from 1

group summary statistics (112)
group G1 (112)
HP0 1 2 3 4 
HM1 1 2 3 4 
HV1 1 2 3 4 
HMO 1 2 3 4 
FP0 1&2 1&3 1&4 2&3 2&4 3&4 
FM1 1&2 1&3 1&4 2&3 2&4 3&4 
FV1 1&2 1&3 1&4 2&3 2&4 3&4 
FMO 1&2 1&3 1&4 2&3 2&4 3&4 
NP0 1&2 1&3 1&4 2&3 2&4 3&4 
NM1 1&2 1&3 1&4 2&3 2&4 3&4 
NV1 1&2 1&3 1&4 2&3 2&4 3&4 
NMO 1&2 1&3 1&4 2&3 2&4 3&4 
AP0 1&2&3 1&2&4 1&3&4 2&3&4 2&1&4 2&1&3 3&1&2 3&1&4 3&2&4 4&2&3 4&1&3 4&1&2 
AM1 1&2&3 1&2&4 1&3&4 2&3&4 2&1&4 2&1&3 3&1&2 3&1&4 3&2&4 4&2&3 4&1&3 4&1&2 
AV1 1&2&3 1&2&4 1&3&4 2&3&4 2&1&4 2&1&3 3&1&2 3&1&4 3&2&4 4&2&3 4&1&3 4&1&2 
AMO 1&2&3 1&2&4 1&3&4 2&3&4 2&1&4 2&1&3 3&1&2 3&1&4 3&2&4 4&2&3 4&1&3 4&1&2 

scenario      N1            N2            N3            N4            t1            db           N1b            t2            t3           N1ad          N2ad          N3ad           N5            N6           t1ad           r1           t2ad           r2           t3ad          t4ad          t5ad        HP0_1_1       HP0_1_2       HP0_1_3       HP0_1_4       HM1_1_1       HM1_1_2       HM1_1_3       HM1_1_4       HV1_1_1       HV1_1_2       HV1_1_3       HV1_1_4       HMO_1_1       HMO_1_2       HMO_1_3       HMO_1_4      FP0_1_1&2     FP0_1_1&3     FP0_1_1&4     FP0_1_2&3     FP0_1_2&4     FP0_1_3&4     FM1_1_1&2     FM1_1_1&3     FM1_1_1&4     FM1_1_2&3     FM1_1_2&4     FM1_1_3&4     FV1_1_1&2     FV1_1_1&3     FV1_1_1&4     FV1_1_2&3     FV1_1_2&4     FV1_1_3&4     FMO_1_1&2     FMO_1_1&3     FMO_1_1&4     FMO_1_2&3     FMO_1_2&4     FMO_1_3&4     NP0_1_1&2     NP0_1_1&3     NP0_1_1&4     NP0_1_2&3     NP0_1_2&4     NP0_1_3&4     NM1_1_1&2     NM1_1_1&3     NM1_1_1&4     NM1_1_2&3     NM1_1_2&4     NM1_1_3&4     NV1_1_1&2     NV1_1_1&3     NV1_1_1&4     NV1_1_2&3     NV1_1_2&4     NV1_1_3&4     NMO_1_1&2     NMO_1_1&3     NMO_1_1&4     NMO_1_2&3     NMO_1_2&4     NMO_1_3&4    AP0_1_1&2&3   AP0_1_1&2&4   AP0_1_1&3&4   AP0_1_2&3&4   AP0_1_2&1&4   AP0_1_2&1&3   AP0_1_3&1&2   AP0_1_3&1&4   AP0_1_3&2&4   AP0_1_4&2&3   AP0_1_4&1&3   AP0_1_4&1&2   AM1_1_1&2&3   AM1_1_1&2&4   AM1_1_1&3&4   AM1_1_2&3&4   AM1_1_2&1&4   AM1_1_2&1&3   AM1_1_3&1&2   AM1_1_3&1&4   AM1_1_3&2&4   AM1_1_4&2&3   AM1_1_4&1&3   AM1_1_4&1&2   AV1_1_1&2&3   AV1_1_1&2&4   AV1_1_1&3&4   AV1_1_2&3&4   AV1_1_2&1&4   AV1_1_2&1&3   AV1_1_3&1&2   AV1_1_3&1&4   AV1_1_3&2&4   AV1_1_4&2&3   AV1_1_4&1&3   AV1_1_4&1&2   AMO_1_1&2&3   AMO_1_1&2&4   AMO_1_1&3&4   AMO_1_2&3&4   AMO_1_2&1&4   AMO_1_2&1&3   AMO_1_3&1&2   AMO_1_3&1&4   AMO_1_3&2&4   AMO_1_4&2&3   AMO_1_4&1&3   AMO_1_4&1&2  


